# security-demo-study

./: REDEAME.md  pom.xml
demo-security-browser/: pom.xml
demo-security-browser/src/main/java/com/ryan/security/demo/browser/: BrowserSecurityConfig.java  MyUserDetailService.java
demo-security-core/: pom.xml
domo-start/: pom.xml
domo-start/src/main/java/com/ryan/security/demo/: AppRun.java
domo-start/src/main/java/com/ryan/security/demo/controller/: UserController.java
domo-start/src/main/java/com/ryan/security/demo/model/: User.java
domo-start/src/main/resources/: application.yml
